題目標題：
數字排序器

題目內容：
給定一串整數序列，請設計一個程式能將這些數字依從小到大的順序排序，並且輸出排序後的結果。

輸入說明：
輸入的第一行包含一個正整數 N，代表序列中有 N 個數字（1 ≤ N ≤ 100）。
接著，第二行包含 N 個用空格分隔的整數，這些整數的範圍為 -1000 到 1000。

輸出說明：
輸出排序後的整數序列，所有數字須以空格分隔。

範例輸入：
5
3 -1 0 99 -100

範例輸出：
-100 -1 0 3 99


測試資料 1：
4
10 -5 0 3
預期輸出 1：
-5 0 3 10

測試資料 2：
6
-1 -2 -3 -4 -5 -6
預期輸出 2：
-6 -5 -4 -3 -2 -1

測試資料 3：
8
1 1 1 1 0 0 0 0
預期輸出 3：
0 0 0 0 1 1 1 1

解答:
# 讀取第一行的數字，代表有多少個數字需要排序
n = int(input().strip())

# 讀取第二行，並將數字分割成陣列
numbers = list(map(int, input().strip().split()))

# 排序數字
sorted_numbers = sorted(numbers)

# 將排序後的數字輸出，數字之間用空格分隔
print(" ".join(map(str, sorted_numbers)))


