<!DOCTYPE html>
<html lang="en">
<head>
    {% include "_site_header.html" %}
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理者回覆</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; 
        }
        .feedback-container {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
        }

        .feedback-item {
            border: 1px solid #999;
            border-radius: 10px; /* 讓邊角變圓 */
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .feedback-item p {
            margin: 7px 0;
        }

        .reply-button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .reply-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <!-- ------- -->
    <!-- 導覽列 -->
    <!-- ------- -->
    {% include "nav_bar.html" %}
    <!-- 包含導覽列 -->
    {{data}}

    <div class="feedback-container">
        {% for feedback in feedback %}
            <div class="feedback-item">
                <p><strong>使用者名稱:</strong> {{ feedback[1] }}</p>
                <p><strong>回饋內容:</strong> {{ feedback[2] }}</p>
                <button class="reply-button" onclick="location.href='/feedback/reply_feedback?feedback_id={{ feedback[0] }}'">回覆</button>
            </div>
        {% endfor %}
    </div>
</body>
</html>
