<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提交回饋</title>

    {% include "_site_header.html" %}
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-body {
            padding: 30px;
        }
        .form-control {
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- ------- -->
    <!-- nav-bar -->
    <!-- ------- -->
    {% include "nav_bar.html" %}
    {{data}}
    
    <div class="container">
        <div class="card border-0 shadow rounded-3 my-5">
            <div class="card-body p-4 p-sm-5">
                <h2>請提供您的回饋:</h2>
                <form action="/feedback/create" method="post">
                    <textarea class="form-control" name="feedback_content" rows="5" placeholder="在此輸入您的回饋"></textarea>
                    <div class="btn-row">
                        <button type="submit" class="btn btn-primary">提交回饋</button>
                        <a href="/feedback/feedback_history" class="btn btn-primary">回饋紀錄</a>
                    </div>
                </form>
            </div>
        </div>
    </div>  
</body>
</html>