<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回饋紀錄</title>

    {% include "_site_header.html" %}
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            margin-top: 30px;
            font-size: 18px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        p {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            margin: 20%;
        }
    </style>
</head>

<body>
    <!-- ------- -->
    <!-- nav-bar -->
    <!-- ------- -->
    {% include "nav_bar.html" %}
    {{data}}

    <div class="container">
        {% if feedback_history %}
        <div class="table-responsive">
            <table class="table table-hover justify-content-center mt-4">
                <thead>
                    <tr>
                        <th>回饋內容</th>
                        <th>提交時間</th>
                        <th>回覆</th>
                    </tr>
                </thead>
                <tbody>
                    {% for feedback in feedback_history %}
                    <tr style="cursor: pointer;">
                        <td>{{ feedback[2] }}</td>
                        <td>{{ feedback[3] }}</td>
                        <td>{{ feedback[4] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p>沒有回饋紀錄</p>
        {% endif %}
    </div>
</body>

</html>