<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回覆反饋</title>

    {% include "_site_header.html" %}
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .reply-form {
            width: 70%;
            margin: 0 auto;
            margin-top: 30px;
            font-size: 18px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .reply-form p {
            margin-bottom: 10px;
        }

        .reply-form label {
            font-weight: bold;
        }

        .reply-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .reply-form input[type="submit"] {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .reply-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- ------- -->
    <!-- 導覽列 -->
    <!-- ------- -->
    {% include "nav_bar.html" %}
    <!-- 包含導覽列 -->
    {{data}}

    <div class="reply-form">
        <form action="feedback/reply_feedback" method="post">
            <p><strong>使用者名稱:</strong> {{ feedback[1] }}</p>
            <p><strong>回饋內容:</strong> {{ feedback[2] }}</p>
            <input type="hidden" name="feedback_id" value="{{ feedback[0] }}">
            <label for="reply_content">回覆:</label><br>
            <textarea name="reply_content" rows="5" cols="50"></textarea><br>
            <input type="submit" value="回覆">
        </form>
    </div>
</body>
</html>